<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}    
        
        .main{
            width: 1200px;
            background-color: rgb(249, 252, 250);
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        /* <!-- 第一組 --> */  
        .advantage{
            width: 1200px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-bottom: 50px;
        }
        /* <!-- 第一個格子 01操控樂趣 --> */
        .manipulate-introduce{
            width: 365px;
            position: absolute;
            z-index: 3;
        }
        .interesting{
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: rgb(255, 5, 5);
            color: rgb(255, 253, 253);
        }
        .interesting h1{
            font-size: 40px;
        }
        .interesting h1 span{
            font-size: 60px;
            padding: 10px;
            writing-mode: vertical-lr;
            vertical-align: middle;
        }
        .driving-experience{
            padding: 25px;
            color: rgb(243, 241, 241);
            background-color: rgb(15, 15, 15);
        }
        .driving-experience h2{
            font-size: 30px;
        }
        .driving-experience p{
            font-size: 20px;
            margin-top: 10px;
        }
        /* <!-- 第二個格子 紅色車子--> */
        .red-car-pic{
            width: 900px;
            height: 400px;
            position: relative;
        }
        .red-car-pic img{
            width: 100%;
            height: 100%;
            position: relative;
            top: 83px;
            left: 200px;
            z-index: 2;
            cursor: pointer;
        }
        /* <!-- 第三個格子 正方形--> */
        .car-square{
            width: 439px;
            height: 290px;
            position: absolute;
            z-index: 1;
            top: 20px;
            right: 0;
            background-color: #e9e9e9;
        }
        /* <!-- 第四個格子 革新--> */
        .soars{
            width: 800px;
            margin: 30px;
            padding: 10px 10px 30px 30px;
            position: relative;
            top: 30px;
            background-color: #eeeeee;
            z-index: 3;
        }
        .soars h3{
            color: rgb(250, 4, 4);
            padding: 10px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        .soars-introduce h4 span{
            background-color: rgb(5, 5, 5);
            color: rgb(250, 248, 248);
        }
        .soars-introduce p{
            padding: 10px;
        }



        /* <!-- 第二組 --> */
        .safety-advantage{
            width: 1200px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: flex-end;
            margin-bottom: 50px;
        }
        /* <!-- 第一個格子  02安全守護--> */
        .safe-introduce{
            width: 395px;
            position: absolute;
            z-index: 3;
        }
        .defend{
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: rgb(255, 5, 5);
            color: rgb(255, 253, 253);
        }
        .defend h1{
            font-size: 40px;
        }
        .defend h1 span{
            font-size: 60px;
            padding: 10px;
            writing-mode: vertical-lr;
            vertical-align: middle;
        }
        .driving-assured{
            padding: 25px;
            color: rgb(243, 241, 241);
            background-color: rgb(15, 15, 15);
        }
        .driving-assured h2{
            font-size: 30px;
        }
        .driving-assured p{
            font-size: 20px;
            margin-top: 10px;
        }
        /* <!-- 第二個格子 安全帶--> */
        .seat-belt-pic{
            width: 900px;
            height: 400px;
            position: relative;
        }
        .seat-belt-pic img{
            width: 100%;
            height:100%;
            position: relative;
            top: 83px;
            right: 280px; 
            z-index: 2;
            cursor: pointer;
        }
        /* <!-- 第三個格子 正方形--> */
        .secure-square{
            width: 650px;
            height: 400px;
            position: absolute;
            z-index: 1;
            top: 20px;
            right: 200px; 
            background-color:  #e9e9e9;
        }
        /* <!-- 第四個格子 革新--> */
        .active-and-passive{
            width: 800px;
            margin: 30px;
            padding: 10px 10px 30px 30px;
            position: relative;
            top: 30px;
            right: -30px;
            background-color: #eeeeee;
            z-index: 3;
        }
        .active-and-passive h3{
            color: rgb(250, 4, 4);
            padding: 10px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        .active-and-passive-introduce h4 span{
            background-color: rgb(5, 5, 5);
            color: rgb(250, 248, 248);
        }
        .active-and-passive p{
            padding: 10px;
        }




        /* <!-- 第三組 --> */
        .space-advantage{
            width: 1200px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-bottom: 50px;
        }
        /* <!-- 第一個格子  03乘坐舒適--> */
        .comfortable-introduce{
            width: 380px;
            position: absolute;
            z-index: 3;
        }
        .ride{
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: rgb(255, 5, 5);
            color: rgb(255, 253, 253);
        }
        .ride h1{
            font-size: 40px;
        }
        .ride h1 span{
            font-size: 60px;
            padding: 10px;
            writing-mode: vertical-lr;
            vertical-align: middle;
        }
        .driving-space{
            padding: 25px;
            color: rgb(243, 241, 241);
            background-color: rgb(15, 15, 15);
        }
        .driving-space h2{
            font-size: 30px;
        }
        .driving-space p{
            font-size: 20px;
            margin-top: 10px;
        }
        /* <!-- 第二個格子 開車圖--> */
        .drive-car-pic{
            width: 900px;
            height: 400px;
            position: relative;
        }
        .drive-car-pic img{
            width: 100%;
            height: 100%;
            position: relative;
            top: 83px;
            left: 200px;
            z-index: 2;
            cursor: pointer;
        }
        /* <!-- 第三個格子 正方形--> */
        .steering-wheel-square{
            width: 439px;
            height: 290px;
            position: absolute;
            z-index: 1;
            top: 20px;
            right: 0;
            background-color: #e9e9e9;
        }
        /* <!-- 第四個格子 革新--> */
        .optimize{
            width: 800px;
            margin: 30px;
            padding: 10px 10px 30px 30px;
            position: relative;
            top: 30px;
            background-color: #eeeeee;
            z-index: 3;
        }
        .optimize h3{
            color: rgb(250, 4, 4);
            padding: 10px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        .optimize-introduce h4 span{
            background-color: rgb(5, 5, 5);
            color: rgb(250, 248, 248);
        }
        .optimize-introduce p{
            padding: 10px;
        }



        /* <!-- 第四組 --> */
        .ux-advantage{
            width: 1200px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: flex-end;
            margin-bottom: 50px;
        }
        /* <!-- 第一個格子  04以人為本--> */
        .in-person-introduce{
            width: 395px;
            position: absolute;
            z-index: 3;
        }
        .people-oriented{
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: rgb(255, 5, 5);
            color: rgb(255, 253, 253);
        }
        .people-oriented h1{
            font-size: 40px;
        }
        .people-oriented h1 span{
            font-size: 60px;
            padding: 10px;
            writing-mode: vertical-lr;
            vertical-align: middle;
        }
        .special-design{
            padding: 25px;
            color: rgb(243, 241, 241);
            background-color: rgb(15, 15, 15);
        }
        .special-design h2{
            font-size: 30px;
        }
        .special-design p{
            font-size: 20px;
            margin-top: 10px;
        }
        /* <!-- 第二個格子 觸控版圖--> */
        .touch-panel-pic{
            width: 900px;
            height: 400px;
            position: relative;
        }
        .touch-panel-pic img{
            width: 100%;
            height:100%;
            position: relative;
            top: 83px;
            right: 280px; 
            z-index: 2;
            cursor: pointer;
        }
        /* <!-- 第三個格子 正方形--> */
        .panel-square{
            width: 650px;
            height: 400px;
            position: absolute;
            z-index: 1;
            top: 20px;
            right: 200px; 
            background-color:  #e9e9e9;
        }
        /* <!-- 第四個格子 革新--> */
        .fuel-consumption-and-cabin{
            width: 800px;
            margin: 30px;
            padding: 10px 10px 30px 30px;
            position: relative;
            top: 30px;
            right: -30px;
            background-color: #eeeeee;
            z-index: 3;
        }
        .fuel-consumption-and-cabin h3{
            color: rgb(250, 4, 4);
            padding: 10px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        .fuel-consumption-and-cabin-introduce h4 span{
            background-color: rgb(5, 5, 5);
            color: rgb(250, 248, 248);
        }
        .fuel-consumption-and-cabin-introduce p{
            padding: 10px;
        }



        /* <!-- 第五組 --> */
        .strong-advantage{
            width: 1200px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        /* <!-- 第一個格子  05引以為傲--> */
        .proud-of-introduce{
            width: 365px;
            position: absolute;
            z-index: 3;
        }
        .pride{
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: rgb(255, 5, 5);
            color: rgb(255, 253, 253);
        }
        .pride h1{
            font-size: 40px;
        }
        .pride h1 span{
            font-size: 60px;
            padding: 10px;
            writing-mode: vertical-lr;
            vertical-align: middle;
        }
        .well-designed{
            padding: 25px;
            color: rgb(243, 241, 241);
            background-color: rgb(15, 15, 15);
        }
        .well-designed h2{
            font-size: 30px;
        }
        .well-designed p{
            font-size: 20px;
            margin-top: 10px;
        }

        /* <!-- 第二個格子 材質圖--> */
        .material-pic{
            width: 900px;
            height: 400px;
            position: relative;
        }
        .material-pic img{
            width: 100%;
            height: 100%;
            position: relative;
            top: 83px;
            left: 200px;
            z-index: 2;
            cursor: pointer;
        }

        /* <!-- 第三個格子 正方形--> */
        .material-square{
            width: 439px;
            height: 290px;
            position: absolute;
            z-index: 1;
            top: 20px;
            right: 0;
            background-color: #e9e9e9;
        }
        
        /* <!-- 第四個格子 革新--> */
        .exterior{
            width: 800px;
            margin: 30px;
            padding: 10px 10px 30px 30px;
            position: relative;
            top: 30px;
            background-color: #eeeeee;
            z-index: 3;
        }
        .exterior h3{
            color: rgb(250, 4, 4);
            padding: 10px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        .environmental-friendly-introduce h4 span{
            background-color: rgb(5, 5, 5);
            color: rgb(250, 248, 248);
        }
        .environmental-friendly-introduce p{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- 第一組 -->
        <div class="advantage">
        <!-- 第一個格子 01操控樂趣 -->
        <div class="manipulate-introduce">
            <div class="interesting">
                <h1><span>01</span>操控樂趣</h1>
            </div>
            <div class="driving-experience">
                <h2>人人滿意的駕駛體驗</h2>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </div>
        <!-- 第二個格子 紅色車子-->
        <div class="red-car-pic">
            <img
                src="https://image-cdn.hypb.st/https%3A%2F%2Fhk.hypebeast.com%2Ffiles%2F2017%2F03%2Ftoyota-gt86-tiger-edition-1-1.jpg?q=75&w=800&cbr=1&fit=max"alt="超跑">
            
        </div>
        <!-- 第三個格子 -->
        <div class="car-square">

        </div>
        <!-- 第四個格子 -->
        <div class="soars">
            <h3>因為我們做了這些革新</h3>
            <div class="soars-introduce">
                <ul>
                    <li>
                        <h4><span>低重心設計</span></h4>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </li>
                    <li>
                        <h4><span>車體剛性強化</span></h4>
                        <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。
                        </p>
                    </li>
                    <li>
                        <h4><span>四輪獨立懸吊</span></h4>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</p>
                    </li>
                </ul>

            </div>
        </div>
        </div>

        <!-- 第二組 -->
        <div class="safety-advantage">
        <!-- 第一個格子 02安全守護 -->
        <div class="safe-introduce">
            <div class="defend">
                <h1><span>02</span>安全守護</h1>
            </div>
            <div class="driving-assured">
                <h2>行車更安心的高剛性車體</h2>
                <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
            </div>
        </div>
        <!-- 第二個格子 安全帶-->
        <div class="seat-belt-pic">
            <img
                src="https://img.ltn.com.tw/Upload/auto/page/2020/11/23/201123-16557-1-MAXdt.png">
        </div>
        <!-- 第三個格子 -->
        <div class="secure-square">

        </div>
        <!-- 第四個格子 -->
        <div class="active-and-passive">
            <h3>因為我們做了這些革新</h3>
            <div class="active-and-passive-introduce">
                <ul>
                    <li>
                        <h4><span>主動安全</span></h4>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </li>
                    <li>
                        <h4><span>被動安全</span></h4>
                        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                        </p>
                    </li>
                </ul>

            </div>
        </div>
        </div>

        <!-- 第三組 -->
        <div class="space-advantage">
        <!-- 第一個格子 03乘坐舒適 -->
        <div class="comfortable-introduce">
            <div class="ride">
                <h1><span>03</span>乘坐舒適</h1>
            </div>
            <div class="driving-space">
                <h2>令人放鬆舒適的車室空間</h2>
                <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
            </div>
        </div>
        <!-- 第二個格子 -->
        <div class="drive-car-pic">
            <img
                src="https://images3.kingautos.net/2021/10/29/l5yYzZrRwqKXm8XOlJ2RnZKckZ2a.jpg">
        </div>
        <!-- 第三個格子 -->
        <div class="steering-wheel-square">

        </div>
        <!-- 第四個格子 -->
        <div class="optimize">
            <h3>因為我們做了這些革新</h3>
            <div class="optimize-introduce">
                <ul>
                    <li>
                        <h4><span>駕駛位置最佳化</span></h4>
                        <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤</p>
                    </li>
                    <li>
                        <h4><span>駕馭視野佳</span></h4>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。
                        </p>
                    </li>
                    <li>
                        <h4><span>更寧靜的車室</span></h4>
                        <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                    </li>
                </ul>

            </div>
        </div>
        </div>

        <!-- 第四組 -->
        <div class="ux-advantage">
        <!-- 第一個格子 04以人為本 -->
        <div class="in-person-introduce">
            <div class="people-oriented">
                <h1><span>04</span>以人為本</h1>
            </div>
            <div class="special-design">
                <h2>使用者導向的貼心設計</h2>
                <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
            </div>
        </div>
        <!-- 第二個格子 觸控面板-->
        <div class="touch-panel-pic">
            <img
                src="https://images3.kingautos.net/2020/06/22/GZEDSEHF5xGL6FM.jpg">
        </div>
        <!-- 第三個格子 -->
        <div class="panel-square">

        </div>
        <!-- 第四個格子 -->
        <div class="fuel-consumption-and-cabin">
            <h3>因為我們做了這些革新</h3>
            <div class="fuel-consumption-and-cabin-introduce">
                <ul>
                    <li>
                        <h4><span>優異油耗表現</span></h4>
                        <p>以AURIS為例，更強近的高效引擎將熱效率提升至40%，達世界級水準，屢屢突破燃油效率新境界。</p>
                    </li>
                    <li>
                        <h4><span>行李箱空間最適化</span></h4>
                        <p>以PRUIS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
                        </p>
                    </li>
                </ul>

            </div>
        </div>
        </div>

        <!-- 第五組 -->
        <div class="strong-advantage">
        <!-- 第一個格子  05引以為傲-->
        <div class="proud-of-introduce">
            <div class="pride">
                <h1><span>05</span>引以為傲</h1>
            </div>
            <div class="well-designed">
                <h2>極具吸引力的精心設計</h2>
                <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓降使充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
            </div>
        </div>
        <!-- 第二個格子 材質-->
        <div class="material-pic">
            <img
                src="https://cdn2.ettoday.net/images/1875/d1875956.jpg">
        </div>
        <!-- 第三個格子 -->
        <div class="material-square">

        </div>
        <!-- 第四個格子 -->
        <div class="exterior">
            <h3>因為我們做了這些革新</h3>
            <div class="environmental-friendly-introduce">
                <ul>
                    <li>
                        <h4><span>設計概念</span></h4>
                        <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                    </li>
                    <li>
                        <h4><span>環保概念</span></h4>
                        <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。
                        </p>
                    </li>
                </ul>

            </div>
        </div>
        </div>

    </div>
</body>

</html>